#map {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-areas:
        'title'
        'button';
    width: 400px;
    height: 200px;
    border: 5px ridge #2d1e2f;
    background-image: url('../../Images/map.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.mapTitle {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-self: center;
}

.mapBut {
    grid-area: button;
    display: flex;
    justify-content: space-evenly;
    align-self: center;

}

.mapBut>button {
    width: 100px;
}
