.Main_page_Container {
    display: flex;
    position: absolute;
    top: 0px;
    height: 100vh;
    width: 100vw;
    background-color: #384243;
    background-image: url('../../Images/enter.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-template-areas:
        'left right'
    ;
}



/* background-color: #6133b4;
} */


#left {
    grid-area: left;
    display: grid;
    grid-template-rows: 1fr 500px 1fr;
    grid-template-areas:
        'upperleft'
        'middle'
        'lowerleft'
    ;

}

#enter {
    height: 100vh;
    width: 50vw;
}

#right {
    grid-area: right;
    display: grid;
    grid-template-rows: 30% 20% 50%;
    grid-template-areas:
        'upperright'
        'midright'
        'lowerright'
    ;

}

#upper_left_side {
    grid-area: upperleft;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#middle {
    grid-area: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}

#lower_left_side {
    grid-area: lowerleft;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


#createChar {
    grid-area: upperright;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

#newRun {
    grid-area: midright;
    display: flex;
    justify-content: center;
    align-items: center;
}

#conRun {
    grid-area: lowerright;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#right>div>button {
    height: 100px;
    width: 200px;
}
