.gearCont {
    display: grid;
    grid-template-rows: 75px 175px 50px;
    grid-template-areas: "titleGear"
        "gearForm"
        "gearBack";
    width: 800px;
    height: 300px;
    border: 10px ridge #2d1e2f;
    background-image: url('../../Images/tavern.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
}

.gearCont>form {
    grid-area: gearForm;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'leftGear centerGear rightGear';
}

.gearTitle {
    grid-area: titleGear;
    display: flex;
    justify-content: center;
}

.leftHand {
    grid-area: leftGear;
    border: 10px ridge #2d1e2f;
    background-color: #384243;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.rightHand {
    grid-area: rightGear;
    border: 10px ridge #2d1e2f;
    background-color: #384243;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.chest {
    grid-area: centerGear;
    border: 10px ridge #2d1e2f;
    background-color: #384243;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.backButton {
    grid-area: gearBack;
    display: flex;
    justify-content: center;

}

.backButton>Button {
    width: 200px;
}
